<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBKid Photography</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Raleway:wght@200&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <style>
        header {
            font-family: 'Raleway', sans-serif;
            background-color: #252525;
        }

        .hidden {
            display: none;
        }

        .title {
            background-image: linear-gradient(90deg, red, rgb(100, 100, 247));
            display: inline-block;
            background-clip: text;
            -webkit-background-clip: text;
            color: rgba(0, 0, 0, 0);
            font-weight: bolder;
        }

        #profile {
            border: 1px solid black;
            padding: 0px;
            margin: 10px;
        }

        .text-large {
            font-size: 150%;
        }

        .nav-link {
            font-size: 150%;
        }
        footer{
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 20px;
        }
    </style>
</head>

<body>
    <header class="header p-4 text-center text-white">
        <h1 class="title">HBKid Official Photography</h1>
        <h2 class="lead">World Of Mobile Photography</h2>
    </header>
    <div class="container">
        <nav class="navbar navbar-expand-sm navbar-light">
            <a href="#" class="navbar-brand">
                <img src="Logo3.jpeg" alt="Logo" width="120" height="30" class="d-inline-block align-top">
                <span class="hidden">HBKid Official</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#toggleMobileMenu"
                aria-controls="toggleMobileMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="toggleMobileMenu">
                <ul class="navbar-nav text-left">
                    <li>
                        <a class="nav-link" href="home.html" target="_self">Home</a>
                    </li>
                    <li>
                        <a class="nav-link" href="gallery.html" target="_self">Gallery</a>
                    </li>
                    <li>
                        <a class="nav-link" href="contact.html" target="_self">Contact</a>
                    </li>
                    <li>
                        <a class="nav-link" href="login.html" target="_self">Login</a>
                    </li>
                </ul>
            </div>

        </nav>
    </div>
    <section>
        <div class="container">
            <form action="" method="get" target="_parent">
                <div class="form-group">
                    <label  for="email">Email</label>
                    <input type="email" class="form-control" name="email" placeholder="example@abc.com">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" name="password" placeholder="Must be 8-20 characters">
                </div>
                <input type="submit" class="btn btn-primary" value="Submit">
                <input type="reset" class="btn btn-secondary" value="Clear Fields">
            </form>
        </div>
    </section>
    <footer class="footer bg-secondary text-center text-white">
        © HBKid_Official
    </footer>
</body>

</html>